spring.application.name=CampusConnect
server.port=${PORT:8080}

# MongoDB (from environment variable)
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.campusconnect.security=DEBUG
logging.level.com.campusconnect.controller=INFO

# JWT (from environment variable)
app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expiration-ms=${APP_JWT_EXPIRATION_MS:86400000}
